# demo-flowable

./: pom.xml
src/main/java/com/flowableexample/demoflowable/: DemoFlowableApplication.java  UserCreatorCommandLineRunner.java
src/main/java/com/flowableexample/demoflowable/configuration/: FlowableEngineConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/flowableexample/demoflowable/controller/: ArticleWorkflowController.java  DefinitionsController.java  HelloController.java  ProcessController.java
src/main/java/com/flowableexample/demoflowable/examples/migrationBpmnExample/migration/: MigrationReservationService.java  MigrationReservationServiceImpl.java
src/main/java/com/flowableexample/demoflowable/examples/migrationBpmnExample/service/: ReservationService.java  ReservationServiceImpl.java
src/main/java/com/flowableexample/demoflowable/examples/vacationRequisition/risk/: RiskCalculator.java  RiskInput.java  RiskOutput.java
src/main/java/com/flowableexample/demoflowable/examples/vacationRequisition/vacation/: ConfirmationService.java  VacationRequest.java  VacationRequestInput.java  VacationRequestProcessor.java
src/main/java/com/flowableexample/demoflowable/pojo/: Approval.java  Article.java
src/main/java/com/flowableexample/demoflowable/service/: ArticleWorkflowService.java  DMNOutputExampleExecutionListener.java  ExampleExecutionListener.java  ExampleTaskListener.java  ExecutionIdentifierService.java  ProcessLifeCycleService.java  PublishArticleService.java  SendMailService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/processes/: Article_Review.bpmn20.xml  one-single-task-process.bpmn20.xml
src/test/java/com/flowableexample/demoflowable/: DemoFlowableApplicationTests.java
