server.port=${PORT:9090}

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#management.endpoint.flowable.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

flowable.idm.password-encoder=spring_delegating

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/demoflowabledb?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=****


spring.datasource.url=jdbc:postgresql://localhost:5432/flowable
spring.datasource.username=postgres
spring.datasource.password=*****

#spring.second-datasource.jdbcUrl = [url]
#spring.second-datasource.username = [username]
#spring.second-datasource.password = [password]

# Email
flowable.mail.server.host=smtp.gmail.com
flowable.mail.server.port=587
flowable.mail.server.username=<mail>
flowable.mail.server.password=<mail>
flowable.mail.server.use-ssl=true
flowable.mail.server.use-tls=true
flowable.mail.server.force-to=<mail>
flowable.mail.server.default-from=<mail>

# Connection pool (see https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby)
#
#spring.datasource.hikari.poolName=${spring.application.name}
# 10 minutes
#spring.datasource.hikari.maxLifetime=600000
# 5 minutes
#spring.datasource.hikari.idleTimeout=300000
#spring.datasource.hikari.minimumIdle=10
#spring.datasource.hikari.maximumPoolSize=50


#
# Default Task Executor (will be used for @Async)
#
#spring.task.execution.pool.core-size=2
#spring.task.execution.pool.max-size=50
#spring.task.execution.pool.queue-capacity=10000
#spring.task.execution.thread-name-prefix=flowable-task-Executor-

#
# Task scheduling
#
#spring.task.scheduling.pool.size=5

#
# FLOWABLE
#

#flowable.process.definition-cache-limit=512
#flowable.dmn.strict-mode=false
#flowable.process.async.executor.default-async-job-acquire-wait-time-in-millis=5000
#flowable.process.async.executor.default-timer-job-acquire-wait-time-in-millis=5000

#flowable.cmmn.async.executor.default-async-job-acquire-wait-time-in-millis=5000
#flowable.cmmn.async.executor.default-timer-job-acquire-wait-time-in-millis=5000

# The maximum file upload limit. Set to -1 to set to 'no limit'. Expressed in bytes
#spring.servlet.multipart.max-file-size=10MB

#cleanup job at 1 AM to delete all HistoricProcessInstances and associated data that have ended 365 days prior or older
#flowable.enable-history-cleaning=true
#flowable.history-cleaning-after-days=365
#flowable.history-cleaning-cycle=0 0 1 * * ?

