 ____    ___                                 __       ___                   __                               
/\  _`\ /\_ \                               /\ \     /\_ \                 /\ \                              
\ \ \L\_\//\ \     ___   __  __  __     __  \ \ \____\//\ \      __        \_\ \     __    ___ ___     ___   
 \ \  _\/ \ \ \   / __`\/\ \/\ \/\ \  /'__`\ \ \ '__`\ \ \ \   /'__`\      /'_` \  /'__`\/' __` __`\  / __`\ 
  \ \ \/   \_\ \_/\ \L\ \ \ \_/ \_/ \/\ \L\.\_\ \ \L\ \ \_\ \_/\  __/     /\ \L\ \/\  __//\ \/\ \/\ \/\ \L\ \
   \ \_\   /\____\ \____/\ \___x___/'\ \__/.\_\\ \_,__/ /\____\ \____\    \ \___,_\ \____\ \_\ \_\ \_\ \____/
    \/_/   \/____/\/___/  \/__//__/   \/__/\/_/ \/___/  \/____/\/____/     \/__,_ /\/____/\/_/\/_/\/_/\/___/ 
                                                                                                             
                                                                                                                                                                                                                            
                                                                                   	 V 1.0 developed by Chakib DAII                                            
                                                                                                     
